# spring-activerecords-patterns

./: README.md  pom.xml
src/main/java/com/umitunal/model/: Country.java
src/main/java/com/umitunal/persistence/: CountryPersistence.aj
src/main/resources/: application-context.xml
src/test/java/: CountryTest.java
